ERPsystem/displayWindow.xaml

<Window x:Class="ERPsystem.displayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPsystem"
        mc:Ignorable="d"
        Title="displayWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF5677BB" Offset="0.585"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataview" HorizontalAlignment="Left" Height="421" Margin="361,0,0,0" VerticalAlignment="Top" Width="315" />
        <Button x:Name="addBTN" Content="Add" HorizontalAlignment="Left" Margin="89,381,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Comic Sans MS" Background="#FF6189C3" Foreground="White" FontSize="14" BorderBrush="White" Click="AddBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Delete" HorizontalAlignment="Left" Margin="198,381,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Comic Sans MS" Background="#FF6189C3" Foreground="White" FontSize="14" BorderBrush="White" Click="DeleteBTN_Click"/>
        <Button x:Name="viewBTN" Content="View" HorizontalAlignment="Left" Margin="266,345,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Comic Sans MS" Background="#FF6189C3" Foreground="White" FontSize="14" BorderBrush="White" RenderTransformOrigin="-0.04,0.542" Click="ViewBTN_Click_1"/>
        <Button x:Name="editBTN" Content="Edit" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Comic Sans MS" Background="#FF6189C3" Foreground="White" FontSize="14" BorderBrush="White" Click="EditBTN_Click"/>
        <TextBox x:Name="comptext" HorizontalAlignment="Left" Height="23" Margin="166,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="compIDtext" HorizontalAlignment="Left" Height="23" Margin="166,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Company name" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label Content="Company id" HorizontalAlignment="Left" Margin="70,282,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Content=" *To Edit any information please enter company id below *" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="compadress" HorizontalAlignment="Left" Height="23" Margin="166,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Company adress" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label Content="* Search by company name *" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="adressview" HorizontalAlignment="Left" Height="421" Margin="676,0,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="logo" Content="ERBsystem" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.231"  Foreground="White" FontFamily="Comic Sans MS" FontSize="40">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
