ERPsystem/MainWindow.xaml

<Window x:Name="loginpage" x:Class="ERPsystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPsystem"
        mc:Ignorable="d"
        Title="ERBsystem" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF5677BB" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Background="{x:Null}" Foreground="White" Content="Login" HorizontalAlignment="Left" Margin="348,152,0,0" VerticalAlignment="Top" Width="83" Height="56" FontSize="30" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="310,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label FontFamily="Comic Sans MS" x:Name="emailLable" Content="E-mail" HorizontalAlignment="Left" Margin="260,222,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button FontFamily="Comic Sans MS" x:Name="loginBt" Content="Login" HorizontalAlignment="Left" Margin="334,285,0,0" VerticalAlignment="Top" Width="120" Background="#FF6189C3" Foreground="White" FontSize="14" BorderBrush="White" Click="LoginBt_Click"/>
        <Button FontFamily="Comic Sans MS" x:Name="createNewbtn" Content="Create New account " HorizontalAlignment="Left" Margin="334,350,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF6189C3" Click="CreateNewbtn_Click"/>
        <Label Background="{x:Null}" Foreground="White" Content="Login" HorizontalAlignment="Left" Margin="348,152,0,0" VerticalAlignment="Top" Width="83" Height="56" FontSize="30" FontFamily="Comic Sans MS">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Background="{x:Null}" Foreground="White" Content="ERBsystem" HorizontalAlignment="Left" Margin="260,24,0,0" VerticalAlignment="Top" Width="276" Height="87" FontSize="50" FontFamily="Comic Sans MS">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


    </Grid>
</Window>
